{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:wasm": "cd ../crates/fork_wasm && CARGO_TARGET_DIR=../../target/wasm-web wasm-pack build --target web --out-dir pkg-web",
    "wasm:web": "npm run prepare:wasm",
    "predev": "npm run prepare:wasm",
    "dev": "vite",
    "dev:prepared": "vite",
    "build": "npm run prepare:wasm && npm run build:prepared",
    "build:prepared": "tsc -b && vite build",
    "ci": "npm run lint && npm run build:prepared && npm run test:unit",
    "vercel:install": "sh ./scripts/vercel-install.sh",
    "vercel:build": "sh ./scripts/vercel-build.sh",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:full": "npm run prepare:wasm && npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=lcov --coverage.reporter=text",
    "test:e2e": "npm run test:e2e:mocked && npm run test:e2e:real",
    "test:e2e:mocked": "VITE_USE_WASM_STUB=1 node ./scripts/playwright-runner.mjs --project=mocked",
    "test:e2e:real": "node ./scripts/playwright-runner.mjs --project=real-wasm",
    "test:e2e:headed": "node ./scripts/playwright-runner.mjs --headed",
    "test:real-wasm": "node ./scripts/playwright-runner.mjs --project=real-wasm e2e/hopf-curve-limit-cycle.real.spec.ts",
    "test:real-wasm:forced": "node ./scripts/playwright-runner.mjs --project=real-wasm e2e/forced-periodic-response.real.spec.ts"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "mathjax": "^3.2.2",
    "plotly.js-dist-min": "^2.32.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/plotly.js": "^2.35.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^3.2.4"
  }
}
